  [uwsgi]
  socket = /tmp/SummerSchool.sock
  chmod-socket = 600
  chdir = /var/www/summer_school
  module = app
  callable = app
  plugins = python
  enable-threads = true
  processes = 6
  optimize = 2
  master = 1
